# time-it

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/dariom/timeit/annotation/: TimeIt.java
src/main/java/com/dariom/timeit/aspect/: TimeFormatter.java  TimeItAspect.java
src/main/java/com/dariom/timeit/config/: TimeItConfig.java
src/main/java/com/dariom/timeit/util/: TimeFormatter.java
src/test/java/com/dariom/timeit/: DemoApplication.java  DemoService.java  DemoTest.java  TimeItTest.java
src/test/java/com/dariom/timeit/aspect/: TimeFormatterTest.java
